# api_iiif

./: .gitignore  README.md  pom.xml  projets.txt
image-api-image-register-strategie/: pom.xml
image-api-image-register-strategie/src/main/java/fr/techies/iiif/api/imageapi/services/image/register/: AutoDiscoverImagesFromPathService.java  ImageRegister.java  ImageRepository.java
image-api-magick-cmd/: pom.xml
image-api-magick-cmd/src/main/java/fr/techies/iiif/api/imageapi/services/command/magick/: IdentifyCmdLineExecutor.java  IdentifyFormatParameterService.java  MagickCmdLineExecutor.java
image-api-model/: pom.xml
image-api-model/src/main/java/fr/techies/iiif/api/imageapi/imagerequest/model/: Format.java  ImageRequest.java  Region.java
image-api-model/src/main/java/fr/techies/iiif/api/imageapi/imagerequest/model/enums/: FormatEnum.java  QualityEnum.java  RegionEnum.java
imageapi-engine/: pom.xml
imageapi-engine/src/main/java/fr/techies/iiif/api/imageapi/engine/: ImageRequestProcessor.java  InformationRequestProcessor.java
imageapi-engine/src/main/java/fr/techies/iiif/api/imageapi/engine/contract/: AOutputFileNameStrategy.java  SimpleOutputFileNameStrategyImpl.java
imageapi-engine/src/main/java/fr/techies/iiif/api/imageapi/engine/register/: AutoDiscoverImagesFromPath.java  ImageRegister.java
imageapi-image-register-strategie-spring-wapper/: pom.xml
imageapi-magick-cmd/: pom.xml
imageapi-magick-cmd/src/main/java/fr/techies/iiif/api/imageapi/services/command/magick/: IdentifyCmdLineExecutor.java  (+3 more)
imageapi-request-validator/: pom.xml
imageapi-request-validator/src/main/java/fr/techies/iiif/api/imageapi/common/: AIIIFRequestManager.java
imageapi-request-validator/src/main/java/fr/techies/iiif/api/imageapi/imagerequest/exception/: InvalidFormatException.java  InvalidImageRequestException.java  InvalidQualityException.java  InvalidRegionException.java  InvalidRotationException.java  InvalidSizeException.java
imageapi-request-validator/src/main/java/fr/techies/iiif/api/imageapi/imagerequest/validator/: ImageRequestParametersValidator.java  InvalidImageRequestException.java  InvalidQualityException.java  InvalidRegionException.java  InvalidRotationException.java  InvalidSizeException.java
imageapi-request-validator/src/main/java/fr/techies/iiif/api/imageapi/informationrequest/validator/: InformationRequestParametersValidator.java
imageapi-request-validator/src/test/java/fr/techies/iiif/api/imageapi/imagerequest/validator/: AbstractImageRequestValidatorTest.java  FormatValidatorTest.java  ImageRequestParametersValidatorTest.java  QualityValidatorTest.java  RegionValidatorTest.java  RotationValidatorTest.java  SizeValidatorTest.java
imageapi-spring-services/: pom.xml
imageapi-spring-services/src/main/java/fr/techies/iiif/api/imageapi/services/: ImageRequestService.java  InformationRequestService.java  OutputFileNameStrategy.java  SImpleOutputFileNameStrategy.java
imageapi-spring-services/src/main/java/fr/techies/iiif/api/imageapi/spring/services/: ImageRequestService.java  InformationRequestService.java  InformationResponseBean.java  OutputFileNameStrategy.java
java-endpoint/: pom.xml
java-endpoint/src/main/java/fr/techies/iiif/: Main.java
lib/: pom.xml
lib/src/main/java/fr/techies/iiif/lib/: AIIIFRequestManager.java
lib/src/main/java/fr/techies/iiif/lib/cmd/: GenericCommandLineExecutor.java
lib/src/main/java/fr/techies/iiif/lib/enums/: FormatEnum.java  QualityEnum.java
lib/src/main/java/fr/techies/iiif/lib/mappers/: MediaTypeMapper.java
lib/src/main/java/fr/techies/iiif/lib/utils/: ImageFileUtil.java
lib/src/main/java/fr/techies/iiif/model/: RequestsIIIFBean.java
lib/src/main/java/fr/techies/iiif/services/os/: OSDiscoveringService.java
magick-executable-wrapper/: pom.xml
magick-executable-wrapper/src/main/java/fr/techies/iiif/magick/: IMCmd.java  IMExecutableUnpacker.java  ImageMagickExecutableFinder.java
spring-boot-endpoint/: pom.xml
spring-boot-endpoint/src/main/java/fr/techies/iiif/: IiifApplication.java  MediaTypeMapper.java  ServletInitializer.java
spring-boot-endpoint/src/main/java/fr/techies/iiif/customization/: IOutputSizeStrategy.java  RatioOutputSizeStrategy.java
spring-boot-endpoint/src/main/java/fr/techies/iiif/imageapi/controller/: HomeController.java  ImageRequestController.java  InformationRequestController.java
spring-boot-endpoint/src/main/java/fr/techies/iiif/interceptor/: InterceptorConfig.java
spring-boot-endpoint/src/main/java/fr/techies/iiif/locale/: LocaleConfig.java
spring-boot-endpoint/src/main/java/fr/techies/iiif/rest/annotations/: ImageRepository.java
spring-boot-endpoint/src/main/java/fr/techies/iiif/rest/controller/: HomeController.java  ImageRequestController.java  InformationRequestController.java
spring-boot-endpoint/src/main/java/fr/techies/iiif/rest/facades/imageapi/: AutoDiscoverImagesFromPathRepo.java
spring-boot-endpoint/src/main/java/fr/techies/iiif/rest/facades/magick/: ImageMagickExecutableFinder.java  ImageMagickExecutableUnpackerService.java
spring-boot-endpoint/src/main/java/fr/techies/iiif/rest/mappers/: MediaTypeMapper.java
spring-boot-endpoint/src/main/java/fr/techies/iiif/rest/services/: AutoDiscoverOSService.java  ImageRequestService.java  InformationRequestService.java  InformationResponseBean.java  OutputFileNameStrategy.java
spring-boot-endpoint/src/main/java/fr/techies/iiif/web/: MediaTypeMapper.java  ServletInitializer.java
spring-boot-endpoint/src/main/java/fr/techies/iiif/web/imageapi/controller/: HomeController.java  ImageRequestController.java
spring-boot-endpoint/src/main/java/fr/techies/iiif/web/springboot/: MediaTypeMapper.java  ServletInitializer.java
spring-boot-endpoint/src/main/resources/: application.properties  messages.properties  messsages_fr.properties
spring-boot-endpoint/src/main/resources/lang/: messages.properties  messsages_fr.properties
spring-boot-endpoint/src/main/resources/templates/: index.html
spring-boot-endpoint/src/test/java/fr/techies/iiif/parameters/service/command/: IdentifyFormatParameterServiceTest.java
(+159 files in other folders)
