<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- On ne peut pas passer en spring boot supérieur car on doit passer un 
		jdk >8 -->
	<groupId>fr.techies.iiif</groupId>
	<artifactId>master</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>iiif</name>
	<description>API REST IIIF</description>
	<properties>
		<java.version>11</java.version>
		<spring.version>6.0.2</spring.version>
		<spring-boot.version>2.7.4</spring-boot.version>
		<revision>1.0.0-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.4.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Logger is used in every module -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<platform>windows</platform>
			</properties>
		</profile>
		
		<!-- ATTENTION : unix = Linux et mac -->
		<!-- A voir pour différencier les deux ? -->
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<platform>linux</platform>
			</properties>
		</profile>
	</profiles>
	
	<!-- To help maintenance, modules are sorted by dependencies (bottom need the most dependencies -->
	<modules>
		<!-- Stand alone modules (no dependancies apart parent dependencies)-->
		<module>common</module>
		<module>imageapi-model</module>
		<module>magick-executable-wrapper-${platform}</module>

		<module>cmd-line-executor-${platform}</module>
		<module>imageapi-magick-cmd</module>

		<module>imageapi-engine</module>
		
		<module>imageapi-request-validator</module>
		
		<module>spring-boot-endpoint</module>
	</modules>
</project>
