<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.techies.iiif</groupId>
		<artifactId>master</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>java-endpoint</artifactId>
	<packaging>jar</packaging>
	<name>Full java endpoint</name>
	<description>A full java endpoint, used by third parties to integrate in custom web framework</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.techies.iiif</groupId>
			<artifactId>imageapi-request-validator</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>fr.techies.iiif</groupId>
			<artifactId>imageapi-spring-services</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>
