<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.techies.iiif</groupId>
		<artifactId>master</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>spring-boot-endpoint</artifactId>
	<packaging>war</packaging>
	<name>spring-boot-endpoint</name>
	<description>API REST IIIF</description>

	<dependencies>
		<dependency>
			<groupId>fr.techies.iiif</groupId>
			<artifactId>common</artifactId>
			<version>${revision}</version>
		</dependency>
		
		<dependency>
			<groupId>fr.techies.iiif</groupId>
			<artifactId>imageapi-model</artifactId>
			<version>${revision}</version>
		</dependency>
		
		<dependency>
			<groupId>fr.techies.iiif</groupId>
			<artifactId>imageapi-request-validator</artifactId>
			<version>${revision}</version>
		</dependency>
		
        <dependency>
            <groupId>fr.techies.iiif</groupId>
            <artifactId>imageapi-magick-cmd</artifactId>
            <version>${revision}</version>
        </dependency>
        
        <dependency>
            <groupId>fr.techies.iiif</groupId>
            <artifactId>imageapi-engine</artifactId>
            <version>${revision}</version>
        </dependency>
        
        <dependency>
			<groupId>fr.techies.iiif</groupId>
			<artifactId>magick-executable-wrapper-${platform}</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<includes>
					<include>application.properties</include>
					<include>lang/*</include>
					<include>magick/win/*</include>
					<include>templates/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
