# Properties server - localhost:8080 par défaut
server.address=
server.port=

#Path where image magick binary is unpacked
imageapi.imagemagick.unpackedTargetPath=C:/Users/BNFTT/Desktop/techies/images

#Temporary folder used to generate images
imageapi.outputTargetPath=C:/Users/BNFTT/Desktop/techies/images


imageapi.outputfilename.strategy=fr.techies.iiif.api.imageapi.engine.contract.SimpleOutputFileNameStrategyImpl


autoDiscoverImagesFromPathRepo.path=C:/Users/BNFTT/Desktop/techies/images