# Properties server - localhost:8080 par défaut
server.address=
server.port=

#Le mode de gestion des images
images.discovering.mode=discoverFromPath

# Mode discoverFromPath
# Path vers le dossier contenant les images
imageapi.outputTargetPath=C:/Users/BNFTT/Desktop/techies/images
imageapi.outputfilename.strategy=fr.techies.iiif.api.imageapi.services.contract.SimpleOutputFileNameStrategyImpl

imageapi.unpackedTargetPath=C:/Users/BNFTT/Desktop/techies/images

autoDiscoverImagesFromPathRepo.path=C:/Users/BNFTT/Desktop/techies/images

imageMagickExecutableFinder.path=C:/Users/BNFTT/Desktop/techies/images
