# Properties server - localhost:8080 par défaut
server.address=
server.port=

#Le mode de gestion des images
images.discovering.mode=discoverFromPath


# Mode discoverFromPath
# Path vers le dossier contenant les images
iiif.dir.path=/home/romain/Images


autoDiscoverImagesFromPathRepo.path=/home/romain/Images

imageapi.outputfilename.strategy=fr.techies.iiif.api.imageapi.services.contract.SimpleOutputFileNameStrategyImpl