# Properties server - localhost:8080 par défaut
server.address=
server.port=

spring.messages.basename=lang

#Path where image magick binary is unpacked
imageapi.imagemagick.unpackedTargetPath=d:/tmp

#Temporary folder used to generate images
imageapi.outputTargetPath=C:/Users/BNFTT/Desktop/techies/images

#Allow to choose an implementation of AOutputFileNameStrategy that will be used in order to generate the output file name.
imageapi.outputfilename.strategy=fr.techies.iiif.api.imageapi.engine.contract.SimpleOutputFileNameStrategyImpl

#
imageapi.outputSize.strategy=fr.techies.iiif.customization.RatioOutputSizeStrategy
imageapi.outputSize.strategy.ratio=1

autoDiscoverImagesFromPathRepo.path=C:/Users/BNFTT/Desktop/techies/images