<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.techies.iiif</groupId>
		<artifactId>master</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>imageapi-magick-cmd</artifactId>
	<packaging>jar</packaging>
	<name>Image API magick command line runner</name>

	<dependencies>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.techies.iiif</groupId>
			<artifactId>magick-executable-wrapper-${platform}</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.techies.iiif</groupId>
			<artifactId>cmd-line-executor-${platform}</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.techies.iiif</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.techies.iiif</groupId>
			<artifactId>imageapi-model</artifactId>
		</dependency>
	</dependencies>
</project>
