<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.techies.iiif</groupId>
		<artifactId>master</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>imageapi-engine</artifactId>
	<packaging>jar</packaging>
	<name>Image API services</name>
	<description>Allow to perform image request and information request without web part and spring free</description>
	<dependencies>
		<dependency>
			<groupId>fr.techies.iiif</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.techies.iiif</groupId>
			<artifactId>imageapi-model</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.techies.iiif</groupId>
			<artifactId>imageapi-magick-cmd</artifactId>
		</dependency>
	</dependencies>
</project>
