<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.techies.iiif</groupId>
		<artifactId>master</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>imageapi-image-register-strategie-spring-wrapper</artifactId>
	<packaging>jar</packaging>
	<name>Image API image register strategie srping wrapper</name>
	<description>Contains strategies classes to find image resources</description>

	<dependencies>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>fr.techies.iiif</groupId>
			<artifactId>imageapi-exception</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>fr.techies.iiif</groupId>
			<artifactId>imageapi-image-register-strategie</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
